.gridcont {
    display: grid;
    grid-template-areas: 
    "a a a d d e e g"
    "a a a d d e e g"
    "a a a b b b b g"
    "a a a b b b b g"
    "c c c c c f f f"
    "c c c c c f f f"
    ;
    grid-template-columns: repeat(6,6rem);
    grid-template-rows: repeat(6,6rem);
    align-self: center;
}

.flexCont {
    display: flex;
    flex-direction: column;
    padding: 10rem 7rem;
    gap: 3rem;
}

.gridImg {
    width: 100%;
    height: 100%;
    padding: 0.5rem;
    cursor: pointer;
}

.gridImg:nth-of-type(1) {
    grid-area: a;
}
.gridImg:nth-of-type(2) {
    grid-area: b;
}
.gridImg:nth-of-type(3) {
    grid-area: c;
}
.gridImg:nth-of-type(4) {
    grid-area: d;
}
.gridImg:nth-of-type(5) {
    grid-area: e;
}
.gridImg:nth-of-type(6) {
    grid-area: f;
}
.gridImg:nth-of-type(7) {
    grid-area: g;
}